﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Nice Try!</title>
    <script src="\static\scripts\disapproval.js"></script>
</head>
<body onresize="resizeImages()" onload="resizeImages()">
    <div id="container" style="position:absolute;">
        <img id="mainImage" class="mainImage" src="\static\img\i_dont_think_so.gif" alt="I don't think so!" style="position:absolute"/>
    </div>
</body>
</html>